# football-bluechips

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
bluechips-client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
bluechips-client/src/: index.html  index.tsx
bluechips-client/src/components/app/: app.scss  app.tsx
bluechips-client/src/components/wagerreview/: wagerReview.scss  wagerReview.tsx
bluechips-server/: build.gradle
bluechips-server/src/main/java/football/bluechips/config/application/: ApplicationConfig.java
bluechips-server/src/main/java/football/bluechips/config/security/: LoginSuccessHandler.java  OAuthUserService.java  SecurityConfig.java
bluechips-server/src/main/java/football/bluechips/config/security/models/: BluechipAuthorizedUser.java
bluechips-server/src/main/java/football/bluechips/controllers/: UserController.java
bluechips-server/src/main/java/football/bluechips/services/: UserService.java
bluechips-server/src/main/resources/static/: bundle.3c0c66d9d82a331c3fce.js  index.3c0c66d9d82a331c3fce.css
bluechips-server/src/main/resources/templates/: index-old.html  index.html
fb-server/: build.gradle
server/: build.gradle
server/src/main/java/football/bluechips/controllers/: UserController.java
server/src/test/java/football/bluechips/: DevlServer.java
src/main/java/football/bluechips/: FootballBluechips.java
src/main/java/football/bluechips/config/oauth2/: BluechipAuthorizedUser.java  BluechipOAuthUser.java  OAuthUserService.java
src/main/resources/templates/: index.html
src/test/java/football/bluechips/: DevlServer.java  FootballBluechipsTests.java
