plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'borman'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //Security
    compile 'com.google.api-client:google-api-client:1.31.5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}

//Needed for heroku
task stage(dependsOn: ['build', 'clean'])

task finalizeBuild(type: Copy, dependsOn: build) {
    from "${buildDir}/libs/server-${version}.jar"
    into "${buildDir}/libs"
    rename "server-${version}.jar", "football-cbb.jar"
    delete "server-${version}.jar"
}

build.finalizedBy(finalizeBuild)