plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

allprojects {
    ext.gradleScriptDir = "${rootProject.projectDir}/gradle"
}

group = 'borman'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //Security
    compile 'com.google.api-client:google-api-client:1.31.5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}

//Needed for heroku
task stage(dependsOn: ['build', 'clean'])

war {
    enabled = false
}